<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .seatBlock {
    font-family: 'Roboto Condensed',sans-serif;
    width: 2.3em;
    height: 1.6em;
    cursor: pointer;
    display: inline-block;
    margin: 0 .2em .3em;
    text-align: center;
    }
    .seatBlock {
    width: 2.9em;
    height: 1.9em;
    margin: 0 .4em .6em;
}
seatBlock .seatArmLeft {
    width: .4em;
    height: 1.9em;
}
.seatBlock.seatAvailable div, .seatBlock.leftloveseatAvailable div, .seatBlock.rightloveseatAvailable div {
    background: #5078c6;
}
.seatBlock.seatUnavailable div, .seatBlock.leftloveseatUnavailable div, .seatBlock.rightloveseatUnavailable div {
    background: #ccc;
}
.seatBlock.seatBooked div, .seatBlock.leftloveseatUnavailable div, .seatBlock.rightloveseatUnavailable div {
    background: #5078c6;
}
.seatBlock .seatArmLeft {
    width: .4em;
    height: 1.9em;
    border-radius: .25em .25em 0 .25em;
}
.seatBlock div {
    float: left;
    color: #fff;
}
.seatBlock .seatArmRight {
    width: .4em;
    height: 1.9em;
}
seatBlock .seatArmRight {
    width: .4em;
    height: 1.6em;
    border-radius: .25em .25em .25em 0;
}
.seatBlock .seatDesignation {
    padding-top: .2em;
}
.seatBlock .seatDesignation {
    display: block;
    padding-top: .05em;
}
body .seatBlock {
    width: 2.9em;
    height: 1.9em;
    margin: 0 .4em .6em;
}
.seatBlock {
    font-family: 'Roboto Condensed',sans-serif;
    width: 2.3em;
    height: 1.6em;
    cursor: pointer;
    display: inline-block;
    margin: 0 .2em .3em;
    text-align: center;
}
.seatBlock {
    font-family: 'Roboto Condensed',sans-serif;
    width: 2.3em;
    height: 1.6em;
    cursor: pointer;
    display: inline-block;
    margin: 0 .2em .3em;
    text-align: center;
}
body .seatBlock .seat {
    margin-top: .3em;
    width: 2em;
    height: 1.6em;
}
.contentModule {
    background: rgba(0,0,0,.08);
    padding: 15px;
    overflow: hidden;
    border-radius: 4px;
}
#seatLegend .columns {
    font-size: .9em;
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
}
#seatLegend .columns>div .seatBlock {
    font-size: 1.1em;
}
.seatInformation .seatBlock {
    cursor: default;
    vertical-align: middle;
}
.legendModule h3 {
    margin-bottom: 15px;
}
#seatLegend .columns label {
    font-family: 'Roboto Condensed',sans-serif;
    font-weight: 400;
    margin: -.2em 0 0 .5em;
    vertical-align: middle;
    width: calc(100% - 45px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#seatLegend .columns>div .seatBlock {
    font-size: 1.1em;
}
.seatInformation .seatBlock {
    cursor: default;
    vertical-align: middle;
}
.contentModule>h3, .contentModule>h2, .contentModule .expansion h3, .contentModule .expansion h2, .contentModule .formSection h3, .contentModule h3.sectionHead {
    margin: 0 0 .5em 0;
    padding-bottom: .5em;
    border-bottom: 1px solid rgba(0,0,0,.12);
}
h3 {
    font-size: 2em;
    font-weight: 400;
}
#seatLegend .columns>div:first-child {
    margin-top: 0;
}
#seatLegend .columns>div {
    margin: 1.5em 0;
    white-space: nowrap;
}
#seatLegend .columns>div .seatBlock {
    font-size: 1.1em;
}
.seatInformation .seatBlock {
    cursor: default;
    vertical-align: middle;
}
#seatLegend .columns>div {
    margin: 1.5em 0;
    white-space: nowrap;
}
#seatLegend .columns>div {
    margin: 1.5em 0;
    white-space: nowrap;
}
.bottom {
    margin-bottom: 40px;
}
</style>
<script>

$(document).ready(function(){
  var json = {
	"floors": [{
			"id": "1",
			"name": "floor1",
			"status": "available"
		},
		{
			"id": "2",
			"name": "floor2",
			"status": "unavailable"
		},
		{
			"id": "3",
			"name": "floor3",
			"status": "available"
		},
		{
			"id": "4",
			"name": "floor4",
			"status": "available"
        },
        
		{
			"id": "5",
			"name": "floor4",
			"status": "uavailable"
        },
        
		{
			"id": "6",
			"name": "floor4",
			"status": "available"
        },
        
		{
			"id": "7",
			"name": "floor4",
			"status": "available"
        },
        
		{
			"id": "8",
			"name": "floor4",
			"status": "unavailable"
        },
        
		{
			"id": "9",
			"name": "floor4",
			"status": "available"
        },
        
		{
			"id": "10",
			"name": "floor4",
			"status": "unavailable"
        },
        
		{
			"id": "11",
			"name": "floor4",
			"status": "unavailable"
		}
	]
};
var seatSelection;
  for(i = 0; i < json.floors.length; i++) {
    if(json.floors[i].status === 'available'){
      seatSelection = "seatAvailable";
    }else{
    seatSelection = "seatUnavailable";
    }
    $('.row').append('<div available="True" class="'+seatSelection+' seatBlock clearfix" id="row0col0" info="A,26,0,0" seattype="seat" selected="False" title="Available Seat A26"><div class="seatArmLeft"></div><div class="seat"><span class="seatDesignation">'+json.floors[i].name+'</span></div><div class="seatArmRight"></div></div>');
  }
});
</script>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <div class="row" id="floors">
            </div>
        </div>
        <div class="col-sm-8">
                <div class="legendModule contentModule bottom">
                    <h5>Seat Legend</h5>
                    <div id="seatLegend">
                        <div class="columns">
    
                            <div>
                                <div class="seatBlock clearfix seatAvailable" seattype="seat">
                                    <div class="seatArmLeft legend"></div>
                                    <div class="seat legend"><span class="seatDesignation"> </span></div>
                                    <div class="seatArmRight legend"></div>
                                </div>
                               <label style="margin-top:-14%;">Seat Available</label>
                            </div>
                            <div>
                                <div class="seatBlock clearfix seatUnavailable" seattype="seat">
                                    <div class="seatArmLeft legend"></div>
                                    <div class="seat legend"><span class="seatDesignation"> </span></div>
                                    <div class="seatArmRight legend"></div>
                     
                                </div>
                                <label style="margin-top:-14%;">Seat UnAvailable</label>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        <div class="modal-footer">
       
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
